{
  "name": "bit-bots",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "test" : "mocha test/**/*.ts --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Luminighty/BitBots"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.37",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
